# emailCi

./: README.md  pom.xml
src/main/java/cn/: MailAuthenticator.java  MailInfo.java  MailSender.java  MailTest.java  MailTestArgs.java  MyFileDataSource.java
